<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClaimInfoActivity" >

    <TextView
        android:id="@+id/claimTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="@string/expense_info_string"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <LinearLayout
        android:id="@+id/linearExpenseListLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/addExpenseButton"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/claimTitle" >

        <ListView
            android:id="@+id/expenseListView"
            android:layout_width="match_parent"
            android:layout_height="336dp"
            tools:listitem="@layout/expense_items" >
        </ListView>
    </LinearLayout>

    <Button
        android:id="@+id/addExpenseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:onClick="sendAddExpenseMessage"
        android:text="@string/add_expense_string" />

    <Button
        android:id="@+id/emailButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/addExpenseButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:onClick="emailInfo"
        android:text="Email Claim Info" />

</RelativeLayout>